<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.SecureTrading.app</groupId>
  <artifactId>JSPaymentsInterface</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JSPaymentsInterface</name>
  <url>https://www.securetrading.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.jvm.parallel.version>5.0.0</cucumber.jvm.parallel.version>
    <failsafe.maven.plugin.version>3.0.0-M3</failsafe.maven.plugin.version>
    <cucumber.java.version>1.2.5</cucumber.java.version>
    <cucumber.junit.version>1.2.5</cucumber.junit.version>
    <selenium.java.version>3.141.59</selenium.java.version>
    <junit.jupiter.api.version>5.4.0</junit.jupiter.api.version>
    <commons.io.version>2.6</commons.io.version>
    <browserstack.local.version.version>1.0.3</browserstack.local.version.version>
    <lombok.version>1.18.4</lombok.version>
    <pico.container.version>2.15</pico.container.version>
    <wiremock.maven.plugin>4.1.0</wiremock.maven.plugin>
    <rest.assured.version>3.3.0</rest.assured.version>
    <acceptance.test.parallel.count>10</acceptance.test.parallel.count>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>org.glassfish</groupId>
  	  <artifactId>javax.json</artifactId>
  	  <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.java.version}</version>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.java.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.browserstack</groupId>
      <artifactId>browserstack-local-java</artifactId>
      <version>${browserstack.local.version.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>${pico.container.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.automatictester</groupId>
      <artifactId>wiremock-maven-plugin</artifactId>
      <version>${wiremock.maven.plugin}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest.assured.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>uk.co.automatictester</groupId>
        <artifactId>wiremock-maven-plugin</artifactId>
        <version>${wiremock.maven.plugin}</version>

        <executions>
          <execution>
            <goals>
              <goal>run</goal>
              <goal>stop</goal> <!-- important in multi-module project where more than one module uses this plugin -->
            </goals>
            <configuration>
              <dir>target/classes</dir>
              <params>--port=8760 -https-port=8899 --verbose</params>
            </configuration>
          </execution>
        </executions>

      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>acceptance-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <forkCount>${acceptance.test.parallel.count}</forkCount>
              <reuseForks>true</reuseForks>
              <includes>
                <include>**/*IT.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.temyers</groupId>
        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
        <version>${cucumber.jvm.parallel.version}</version>
        <executions>
          <execution>
            <id>generateRunners</id>
            <phase>validate</phase>
            <goals>
              <goal>generateRunners</goal>
            </goals>
            <configuration>
              <!-- Mandatory -->
              <!-- comma separated list of package names to scan for glue code -->
              <glue>com.SecureTrading.stepdefs</glue>
              <!-- These are the default values -->
              <!-- Where to output the generated Junit tests -->
              <outputDirectory>${project.build.directory}/generated-test-sources/resources.features</outputDirectory>
              <!-- The diectory containing your feature files.  -->
              <featuresDirectory>src/test/java/resources/features</featuresDirectory>
              <cucumberOutputDir>${project.build.directory}/cucumber_reports/test_results</cucumberOutputDir>
              <!-- comma separated list of output formats -->
              <format>html</format>
              <!-- CucumberOptions.strict property -->
              <strict>true</strict>
              <!-- CucumberOptions.monochrome property -->
              <monochrome>true</monochrome>
              <!-- The tags to run, maps to CucumberOptions.tags property -->
              <tags>
                <tag>~@ignore</tag>
              </tags>
              <parallelScheme>FEATURE</parallelScheme>
              <namingScheme>pattern</namingScheme>
              <!-- The class naming pattern to use.  Only required/used if naming scheme is 'pattern'.-->
              <namingPattern>{f}_Parallel{c}IT</namingPattern>

              <!-- If set to true, only feature files containing the required tags shall be generated. -->
              <!-- Excluded tags (~@notMe) are ignored. -->
              <!--<filterFeaturesByTags>true</filterFeaturesByTags> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>